
#image-preview {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  color: #ecf0f1;
  border: 1px groove #d3d3d32b;
}
#image-preview input {
  line-height: 200px;
  font-size: 200px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}
#image-preview label {
    position: absolute;
    z-index: 5;
    opacity: 0.8;
    cursor: pointer;
    background-color: #bdc3c7;
    width: 200px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-transform: uppercase;
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}
